### 8.합성

In [1]:
import numpy as np
import pandas as pd

In [2]:
df1 = pd.DataFrame({
    '고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']
}, columns=['고객번호', '이름'])
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [3]:
df2 = pd.DataFrame({
    '고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
    '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [5]:
# inner join(교집합) - 중복된 열 기준으로, 공통된 데이터만 합성
pd.merge(df1,df2)

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [6]:
# full outer join
pd.merge(df1,df2,how='outer')

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [7]:
# Left outer join
pd.merge(df1,df2,how='left')     # 파일 순서에 따라 왼 오 정함

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [8]:
#right outer join
pd.merge(df1,df2,how='right')        # 오른쪽 데이터가 나옴

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001   둘리   30000

- join method

In [9]:
#index로 조인
df1.set_index('고객번호',inplace=True)
df2.set_index('고객번호',inplace=True)

In [10]:
# 왼쪽 파일에 + 중복된 데이터 (Left outer join)
df1.join(df2)

       이름       금액
고객번호
1001   둘리  10000.0
1001   둘리  20000.0
1001   둘리  30000.0
1002  도우너      NaN
1003   또치      NaN
1004   길동      NaN
1005   희동  15000.0
1006  마이콜   5000.0
1007   영희      NaN

In [11]:
# 중복되는 데이터는 추출
pd.merge(df1,df2,left_index=True,right_index=True)

       이름     금액
고객번호
1001   둘리  10000
1001   둘리  20000
1001   둘리  30000
1005   희동  15000
1006  마이콜   5000

### 3. 두 데이터 병합

In [15]:
df = pd.merge(cctv, person)
df.set_index('구별', inplace=True)
df

NameError: name 'cctv' is not defined

In [13]:
df.to_csv('cctv_pop.csv')
vf = pd.read_csv('cctv_pop.csv')
df.head()

NameError: name 'df' is not defined

### 연습 문제 4.6.1

In [45]:
df3=pd.DataFrame(np.random.randint(100,110,size=(5,5)),columns=list('ABCDE'))
df3

     A    B    C    D    E
0  107  104  101  106  102
1  109  103  101  100  105
2  109  109  109  104  107
3  100  101  103  105  108
4  100  104  107  103  107

In [46]:
df4=pd.DataFrame(np.random.randint(100,110,size=(5,5)),columns=list('ABXYZ'))
df4

     A    B    X    Y    Z
0  102  105  107  100  105
1  101  104  108  102  104
2  104  101  104  109  102
3  100  107  109  100  101
4  107  102  108  106  105

In [55]:
df4.B[4] = 104
df4

     A    B    X    Y    Z
0  102  105  107  100  105
1  101  104  108  102  104
2  104  101  104  109  102
3  100  107  109  100  101
4  107  104  108  106  105

In [56]:
pd.merge(df3, df4, on='A')

     A  B_x    C    D    E  B_y    X    Y    Z
0  107  104  101  106  102  104  108  106  105
1  100  101  103  105  108  107  109  100  101
2  100  104  107  103  107  107  109  100  101

In [57]:
pd.merge(df3, df4, on='B')

   A_x    B    C    D    E  A_y    X    Y    Z
0  107  104  101  106  102  101  108  102  104
1  107  104  101  106  102  107  108  106  105
2  100  104  107  103  107  101  108  102  104
3  100  104  107  103  107  107  108  106  105
4  100  101  103  105  108  104  104  109  102

In [58]:
pd.merge(df3,df4,on=['A','B'])

     A    B    C    D    E    X    Y    Z
0  107  104  101  106  102  108  106  105

In [23]:
df5 = pd.DataFrame(np.random.randint(500,1000,size=(6,2))*1000,
                   columns=['매출','비용'],index=list('123456'))
df5['이익']  = df5['매출'] -df5['비용']
df5

       매출      비용      이익
1  644000  669000  -25000
2  880000  543000  337000
3  840000  616000  224000
4  685000  546000  139000
5  634000  561000   73000
6  590000  888000 -298000

In [24]:
df6 = pd.DataFrame(np.random.randint(500,1000,size=(6,2))*1000,
                   columns=['매출','비용'],
                   index=['7','8','9','10','11','12'])
df6['이익']  = df6['매출'] -df6['비용']
df6

        매출      비용      이익
7   835000  526000  309000
8   880000  539000  341000
9   809000  722000   87000
10  973000  974000   -1000
11  663000  612000   51000
12  656000  940000 -284000

In [60]:
df7=pd.concat([df5,df6])
df7

        매출      비용      이익
1   644000  669000  -25000
2   880000  543000  337000
3   840000  616000  224000
4   685000  546000  139000
5   634000  561000   73000
6   590000  888000 -298000
7   835000  526000  309000
8   880000  539000  341000
9   809000  722000   87000
10  973000  974000   -1000
11  663000  612000   51000
12  656000  940000 -284000

In [67]:
df7.loc['합계'] = df7.sum()
df7.tail(5)

          매출        비용       이익
9     809000    722000    87000
10    973000    974000    -1000
11    663000    612000    51000
12    656000    940000  -284000
합계  36356000  32544000  3812000