열의 개수와 행의 개수가 각각 5개 이상이고, 데이터는 10에서 99까지 임의의
     정수인 데이터프레임을 만드세요.10개

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.DataFrame(np.random.randint(10,99,size=(5,5)))
df

    0   1   2   3   4
0  73  57  88  47  80
1  15  54  82  49  69
2  62  23  73  84  90
3  76  45  76  78  84
4  33  57  29  61  34

In [3]:
df=pd.DataFrame(np.random.randint(10,99,size=(5,5)),
                 columns=list('VWXYZ'),
                 index=list('abcde'))
df

    V   W   X   Y   Z
a  64  30  34  57  28
b  91  17  92  69  46
c  94  91  25  33  89
d  56  40  50  72  68
e  91  39  73  40  72

In [4]:
df['X']['c'],df[2:3]['X'][0],df.iloc[2,2], df.iloc[2][2], df.iloc[2]['X'], df.iloc[2].X,df.loc['c','X'], df.loc['c']['X'], df.loc['c'].X, df.loc['c'][2]

(25, 25, 25, 25, 25, 25, 25, 25, 25, 25)

In [5]:
law= pd.read_csv('data/법정동코드 전체자료.txt',sep='\t', encoding='euc-kr')
law.head()

        법정동코드           법정동명 폐지여부
0  1100000000          서울특별시   존재
1  1111000000      서울특별시 종로구   존재
2  1111010100  서울특별시 종로구 청운동   존재
3  1111010200  서울특별시 종로구 신교동   존재
4  1111010300  서울특별시 종로구 궁정동   존재

In [6]:
law.isna().sum().sum()

0

In [7]:
# 폐지된 주소는 삭제하도록 필터링
law = law[law.폐지여부 == '존재']
law.shape

(20551, 3)

In [8]:
law = law[law.폐지여부 == '존재']
law1=law[law.법정동명.str.contains('경기도 수원시')]
law1.tail()

           법정동코드             법정동명 폐지여부
5023  4111710300  경기도 수원시 영통구 이의동   존재
5024  4111710400   경기도 수원시 영통구 하동   존재
5025  4111710500  경기도 수원시 영통구 영통동   존재
5026  4111710600   경기도 수원시 영통구 신동   존재
5027  4111710700  경기도 수원시 영통구 망포동   존재

In [9]:
law = law[law.폐지여부 == '존재']
law1=law[law.법정동명.str.contains('경기도 수원시')]
law1.tail()

           법정동코드             법정동명 폐지여부
5023  4111710300  경기도 수원시 영통구 이의동   존재
5024  4111710400   경기도 수원시 영통구 하동   존재
5025  4111710500  경기도 수원시 영통구 영통동   존재
5026  4111710600   경기도 수원시 영통구 신동   존재
5027  4111710700  경기도 수원시 영통구 망포동   존재

In [10]:
law2=law1.법정동명.str.split(" ",expand=True)
law2.dropna(axis=0,inplace=True)
law2[3]

4913      파장동
4914      정자동
4915      이목동
4916      율전동
4917      천천동
4918      영화동
4919      송죽동
4920      조원동
4921      연무동
4922     상광교동
4923     하광교동
4957      세류동
4958       평동
4959      고색동
4960     오목천동
4961      평리동
4962      서둔동
4963      구운동
4964       탑동
4965      금곡동
4966     호매실동
4967     곡반정동
4968      권선동
4969      장지동
4970     대황교동
4971      입북동
4972      당수동
4998    팔달로1가
4999    팔달로2가
5000    팔달로3가
5001      남창동
5002       영동
5003       중동
5004      구천동
5005      남수동
5006      매향동
5007      북수동
5008      신풍동
5009      장안동
5010       교동
5011      매교동
5012    매산로1가
5013    매산로2가
5014    매산로3가
5015      고등동
5016      화서동
5017       지동
5018      우만동
5019      인계동
5021      매탄동
5022      원천동
5023      이의동
5024       하동
5025      영통동
5026       신동
5027      망포동
Name: 3, dtype: object

In [11]:
law2=law1.법정동명.str.split(" ",expand=True)
law2

        0    1     2     3
4819  경기도  수원시  None  None
4884  경기도  수원시   장안구  None
4913  경기도  수원시   장안구   파장동
4914  경기도  수원시   장안구   정자동
4915  경기도  수원시   장안구   이목동
...   ...  ...   ...   ...
5023  경기도  수원시   영통구   이의동
5024  경기도  수원시   영통구    하동
5025  경기도  수원시   영통구   영통동
5026  경기도  수원시   영통구    신동
5027  경기도  수원시   영통구   망포동

[61 rows x 4 columns]

In [12]:
law2.dropna(axis=0,inplace=True)
law2.head()

        0    1    2    3
4913  경기도  수원시  장안구  파장동
4914  경기도  수원시  장안구  정자동
4915  경기도  수원시  장안구  이목동
4916  경기도  수원시  장안구  율전동
4917  경기도  수원시  장안구  천천동

In [13]:
law2[3]

4913      파장동
4914      정자동
4915      이목동
4916      율전동
4917      천천동
4918      영화동
4919      송죽동
4920      조원동
4921      연무동
4922     상광교동
4923     하광교동
4957      세류동
4958       평동
4959      고색동
4960     오목천동
4961      평리동
4962      서둔동
4963      구운동
4964       탑동
4965      금곡동
4966     호매실동
4967     곡반정동
4968      권선동
4969      장지동
4970     대황교동
4971      입북동
4972      당수동
4998    팔달로1가
4999    팔달로2가
5000    팔달로3가
5001      남창동
5002       영동
5003       중동
5004      구천동
5005      남수동
5006      매향동
5007      북수동
5008      신풍동
5009      장안동
5010       교동
5011      매교동
5012    매산로1가
5013    매산로2가
5014    매산로3가
5015      고등동
5016      화서동
5017       지동
5018      우만동
5019      인계동
5021      매탄동
5022      원천동
5023      이의동
5024       하동
5025      영통동
5026       신동
5027      망포동
Name: 3, dtype: object

In [14]:
import seaborn as sns
titanic =sns.load_dataset('titanic')
titanic.dropna(axis=0,inplace=True)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [15]:
titanic.isna().sum().sum()

0

In [16]:
titanic['age']=titanic['age'].fillna(titanic.age.median(),inplace=True)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,None,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,None,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,None,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,None,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,None,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,None,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,None,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,None,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,None,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,None,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [17]:
titanic['cat']=pd.qcut(titanic.age,3,labels=['A1','A2','A3'])
titanic.head()

TypeError: ufunc 'isnan' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''

In [ ]:
df.groupby(['sex','embark_town'])['survived'].mean()

KeyError: 'sex'