열의 개수와 행의 개수가 각각 5개 이상이고, 데이터는 10에서 99까지 임의의
     정수인 데이터프레임을 만드세요.10개

In [15]:
import pandas as pd
import numpy as np

In [16]:
# 넘파이 np.random.randint 은 이상미만, 그냥 random.randint은 이상 이하 
df=pd.DataFrame(np.random.randint(10,99,size=(5,5)))
df

    0   1   2   3   4
0  52  46  36  54  24
1  97  12  13  18  79
2  36  69  37  95  18
3  31  31  38  97  89
4  63  22  20  84  54

In [17]:
df=pd.DataFrame(np.random.randint(10,99,size=(5,5)),
                 columns=list('VWXYZ'),
                 index=list('abcde'))
df

    V   W   X   Y   Z
a  12  15  93  98  67
b  57  83  61  88  26
c  97  35  55  62  50
d  45  51  63  78  25
e  77  12  44  93  54

In [18]:
df['X']['c'],df[2:3]['X'][0],df.iloc[2,2], df.iloc[2][2], df.iloc[2]['X'], df.iloc[2].X,df.loc['c','X'], df.loc['c']['X'], df.loc['c'].X, df.loc['c'][2]

(55, 55, 55, 55, 55, 55, 55, 55, 55, 55)

In [19]:
law= pd.read_csv('data/법정동코드 전체자료.txt',sep='\t', encoding='euc-kr')
law.head()

        법정동코드           법정동명 폐지여부
0  1100000000          서울특별시   존재
1  1111000000      서울특별시 종로구   존재
2  1111010100  서울특별시 종로구 청운동   존재
3  1111010200  서울특별시 종로구 신교동   존재
4  1111010300  서울특별시 종로구 궁정동   존재

In [20]:
law.isna().sum().sum()

0

In [21]:
# 폐지된 주소는 삭제하도록 필터링
law = law[law.폐지여부 == '존재']
law.shape

(20551, 3)

In [22]:
law = law[law.폐지여부 == '존재']
law1=law[law.법정동명.str.contains('경기도 수원시')]
law1.tail()

           법정동코드             법정동명 폐지여부
5023  4111710300  경기도 수원시 영통구 이의동   존재
5024  4111710400   경기도 수원시 영통구 하동   존재
5025  4111710500  경기도 수원시 영통구 영통동   존재
5026  4111710600   경기도 수원시 영통구 신동   존재
5027  4111710700  경기도 수원시 영통구 망포동   존재

In [23]:
#쌤버전
dong_list=[]
law1 = law1[law1.법정동명.str.contains('장안구')&law1.법정동명.str.contains('동')]
law1.head()

           법정동코드             법정동명 폐지여부
4913  4111112900  경기도 수원시 장안구 파장동   존재
4914  4111113000  경기도 수원시 장안구 정자동   존재
4915  4111113100  경기도 수원시 장안구 이목동   존재
4916  4111113200  경기도 수원시 장안구 율전동   존재
4917  4111113300  경기도 수원시 장안구 천천동   존재

In [24]:
#샘버전
dong_list=[]
for line in law1.법정동명:
    dong =line.split()[-1].strip()
    dong_list.append(dong)
dong_list

['파장동', '정자동', '이목동', '율전동', '천천동', '영화동', '송죽동', '조원동', '연무동', '상광교동', '하광교동']

In [25]:
law2=law1.법정동명.str.split(" ",expand=True)
law2.dropna(axis=0,inplace=True)
law2[3]

4913     파장동
4914     정자동
4915     이목동
4916     율전동
4917     천천동
4918     영화동
4919     송죽동
4920     조원동
4921     연무동
4922    상광교동
4923    하광교동
Name: 3, dtype: object

In [26]:
law2=law1.법정동명.str.split(" ",expand=True)
law2

        0    1    2     3
4913  경기도  수원시  장안구   파장동
4914  경기도  수원시  장안구   정자동
4915  경기도  수원시  장안구   이목동
4916  경기도  수원시  장안구   율전동
4917  경기도  수원시  장안구   천천동
4918  경기도  수원시  장안구   영화동
4919  경기도  수원시  장안구   송죽동
4920  경기도  수원시  장안구   조원동
4921  경기도  수원시  장안구   연무동
4922  경기도  수원시  장안구  상광교동
4923  경기도  수원시  장안구  하광교동

In [27]:
law2.dropna(axis=0,inplace=True)
law2.head()

        0    1    2    3
4913  경기도  수원시  장안구  파장동
4914  경기도  수원시  장안구  정자동
4915  경기도  수원시  장안구  이목동
4916  경기도  수원시  장안구  율전동
4917  경기도  수원시  장안구  천천동

In [28]:
law2[3]

4913     파장동
4914     정자동
4915     이목동
4916     율전동
4917     천천동
4918     영화동
4919     송죽동
4920     조원동
4921     연무동
4922    상광교동
4923    하광교동
Name: 3, dtype: object

In [29]:
import seaborn as sns
titanic =sns.load_dataset('titanic')
# titanic.dropna(axis=0,inplace=True)
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [30]:
# 결측치 하나씩 제거 및 대체
titanic.drop(columns=['deck'],inplace=True)
titanic.embarked.fillna('S',inplace=True)  #결측치가 별로 없어서 최빈값으로 대체
titanic.embarked.fillna('Southampthon',inplace=True)

In [31]:
titanic.isna().sum().sum()

179

In [32]:
titanic['age']=titanic['age'].fillna(titanic.age.median(),inplace=True)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,None,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,None,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,None,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,None,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,None,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,None,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,None,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,None,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,None,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,None,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [33]:
titanic['cat']=pd.qcut(titanic.age,3,labels=['A1','A2','A3'])
titanic.head()

TypeError: ufunc 'isnan' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''

In [ ]:
titanic.groupby(['sex','embark_town'])['survived'].mean()

NameError: name 'titanic' is not defined

In [ ]:
titanic.pivot_table('age','sex')

NameError: name 'titanic' is not defined