### 결측치
    - 비어 있는 데이터

In [5]:
import pandas as pd
import numpy as np

In [19]:
data = {
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}
data
df = pd.DataFrame(data)
df

{'이름': ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
 '학교': ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
 '키': [197, 184, 168, 187, 188, 202, 188, 190],
 '국어': [90, 40, 80, 40, 15, 80, 55, 100],
 '영어': [85, 35, 75, 60, 20, 100, 65, 85],
 '수학': [100, 50, 70, 70, 10, 95, 45, 90],
 '과학': [95, 55, 80, 75, 35, 85, 40, 95],
 '사회': [85, 25, 75, 80, 10, 80, 35, 95],
 'SW특기': ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']}

In [20]:
df = pd.DataFrame(data)
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [18]:
# 데이터 채우기 fillna
df.fillna('')  # NaN 테이터를 빈칸으로 채움

In [9]:
df['학교'] = np.nan # 학교 데이터 전체를 NaN으로 채움
df

    이름  학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수 NaN  197   90   85  100  95  85      Python
1  정대만 NaN  184   40   35   50  55  25        Java
2  송태섭 NaN  168   80   75   70  80  75  Javascript
3  서태웅 NaN  187   40   60   70  75  80
4  강백호 NaN  188   15   20   10  35  10
5  변덕규 NaN  202   80  100   95  85  80           C
6  황태산 NaN  188   55   65   45  40  35      PYTHON
7  윤대협 NaN  190  100   85   90  95  95          C#

In [10]:
df.fillna('모름')

    이름  학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  모름  197   90   85  100  95  85      Python
1  정대만  모름  184   40   35   50  55  25        Java
2  송태섭  모름  168   80   75   70  80  75  Javascript
3  서태웅  모름  187   40   60   70  75  80
4  강백호  모름  188   15   20   10  35  10
5  변덕규  모름  202   80  100   95  85  80           C
6  황태산  모름  188   55   65   45  40  35      PYTHON
7  윤대협  모름  190  100   85   90  95  95          C#

In [11]:
df

    이름  학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수 NaN  197   90   85  100  95  85      Python
1  정대만 NaN  184   40   35   50  55  25        Java
2  송태섭 NaN  168   80   75   70  80  75  Javascript
3  서태웅 NaN  187   40   60   70  75  80
4  강백호 NaN  188   15   20   10  35  10
5  변덕규 NaN  202   80  100   95  85  80           C
6  황태산 NaN  188   55   65   45  40  35      PYTHON
7  윤대협 NaN  190  100   85   90  95  95          C#

In [12]:
df.fillna('모름',inplace = True)  #수정한 값이 저장됨

In [13]:
df

    이름  학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  모름  197   90   85  100  95  85      Python
1  정대만  모름  184   40   35   50  55  25        Java
2  송태섭  모름  168   80   75   70  80  75  Javascript
3  서태웅  모름  187   40   60   70  75  80
4  강백호  모름  188   15   20   10  35  10
5  변덕규  모름  202   80  100   95  85  80           C
6  황태산  모름  188   55   65   45  40  35      PYTHON
7  윤대협  모름  190  100   85   90  95  95          C#

In [14]:
df = pd.DataFrame(data)
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [15]:
df.['SW특기'].fillna('확인중') # SW특기 데이터 중에서 NaN에 대해서 채움

SyntaxError: invalid syntax (2675024164.py, line 1)

In [21]:
# 테이터 제외하기 dropna
df.dropna() #전체 데이터 중에서 NaN 을 포함하는 데이터 삭제

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [23]:
# axis :index or columns
# how: any or all
df.dropna(axis ='index',how='any') # nan가 하나라도 있는 row 삭제

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [24]:
df.dropna(axis ='columns') # nan가 하나라도 있는 columns 삭제

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [25]:
df['학교'] =np.nan
df

    이름  학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수 NaN  197   90   85  100  95  85      Python
1  정대만 NaN  184   40   35   50  55  25        Java
2  송태섭 NaN  168   80   75   70  80  75  Javascript
3  서태웅 NaN  187   40   60   70  75  80
4  강백호 NaN  188   15   20   10  35  10
5  변덕규 NaN  202   80  100   95  85  80           C
6  황태산 NaN  188   55   65   45  40  35      PYTHON
7  윤대협 NaN  190  100   85   90  95  95          C#

In [27]:
df.dropna(axis='columns',how='all') # 데이터 전체가 NaN인 경우에만 columns 삭제

    이름    키   국어   영어   수학  과학  사회        SW특기
0  채치수  197   90   85  100  95  85      Python
1  정대만  184   40   35   50  55  25        Java
2  송태섭  168   80   75   70  80  75  Javascript
3  서태웅  187   40   60   70  75  80
4  강백호  188   15   20   10  35  10
5  변덕규  202   80  100   95  85  80           C
6  황태산  188   55   65   45  40  35      PYTHON
7  윤대협  190  100   85   90  95  95          C#